set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
set timeout=0
set default=0

menuentry "SGG Operating System" {
	multiboot /boot/kernel.bin
	boot
}
